name: Copy folder to other branch

on:
  push:
    branches:
      - main  # Dieser Workflow wird bei einem Push auf den main Branch ausgelöst

jobs:
  copy:
    name: Copy files to gh-pages
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4  # Neueste Version von actions/checkout

      - name: Set up Git
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'action@github.com'

      - name: Fetch gh-pages branch and copy files
        env:
          SRC_FOLDER_PATH: './docs/dist'
          TARGET_BRANCH: 'gh-pages'
        run: |
          ls
          files=$(find $SRC_FOLDER_PATH -type f)  # Holt die Liste der Dateien
          git fetch                          # Holt alle Branches
          git checkout $TARGET_BRANCH        # Wechselt zum Ziel-Branch (gh-pages)
          git checkout ${GITHUB_REF##*/} -- $files  # Kopiert die Dateien aus dem Quellordner in den Zielbranch
          git add -A
          git diff-index --quiet HEAD || git commit -am "Deploy updated docs to gh-pages"  # Commit, wenn Änderungen vorhanden sind
          git push origin $TARGET_BRANCH     # Push auf den Ziel-Branch
